<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flag Project</title>
        <style>
            /* Write your CSS Code here */
            html {
                background-color: black;
            }
            p {
                margin: 0;
                font-size: 5rem;
                color: white;
                padding: 0;
                text-align: center;
            }
            .flag {
                width: 900px;
                height: 600px;
                background-color: red;
                position: relative;
                border: 10px solid white;
            }
            .flag div div {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                left: 350px;
                top: 50px;
            }
            .flag div div p {
                color: black;
            }
            .flag > div {
                background-color: blue;
                width: 100%;
                height: 300px;
                position: absolute;
                top: 150px;
            }
        </style>
    </head>

    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
