<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: black;
                color: white;
            }
            h1 {
                font-family: 'Libre Baskerville', serif;
                font-size: 3rem;
            }
            img {
                border: 5px solid white;
                width: 100%;
            }
            p {
                margin: 0px;
            }
            div {
                width: 50%;
                margin-left: 25%;
                margin-top: 100px;
                text-align: center;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <div>
            <img
                src="./assets/images/daenerys.jpeg"
                alt="image of daenerys loking into a drgon egg"
            />
            <h1>HOPE & FAITH</h1>
            <p>When you are going through the lows in you life.</p>
        </div>
    </body>
</html>
